# test

./: pom.xml
src/main/java/com/yll/online_project/: OnlineProjectApplication.java
src/main/java/com/yll/online_project/config/: CorsConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yll/online_project/controller/admin/: AAccountController.java  NoticeController.java
src/main/java/com/yll/online_project/controller/student/: CertificateController.java  CollectController.java  ExamController.java  NoteController.java  PracticeController.java  SAccountController.java  WrongController.java
src/main/java/com/yll/online_project/controller/teacher/: ReleaseExamController.java  TAccountController.java  UploadQuestionController.java
src/main/java/com/yll/online_project/entity/: Account.java  Answer.java  Certificate.java  Collect.java  Depository.java  Exam.java  ExamRecord.java  Note.java  Notice.java  PracticeRecord.java  Question.java  ResponseResult.java  Test.java  TestRecord.java  Type.java  Wrong.java
src/main/java/com/yll/online_project/handler/: MyMetaObjectHandler.java
src/main/java/com/yll/online_project/mapper/: AccountMapper.java  TestMapper.java
src/main/java/com/yll/online_project/service/: AccountService.java  ExamService.java  RedisService.java
src/main/java/com/yll/online_project/service/impl/: AccountServiceImpl.java  ExamServiceImpl.java
src/main/java/com/yll/online_project/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/yll/online_project/: OnlineProjectApplicationTests.java
